{
  "ConnectionStrings": {
    "ClientDB": "mongodb://root:D0cker123@localhost:27020/admin"
  },

  "SwaggerConfig": {
    "Title": "Client API (Dev)",
    "FriendlyName": "clientapi",
    "Version": "v0.1",
    "Endpoint": "/swagger/{0}/swagger.json"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}